# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 20:14:37  November 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoNios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY ProjetoNios
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:14:37  NOVEMBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE projetoNiosQsys/synthesis/projetoNiosQsys.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ProjetoNios.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T1 -to clk_clk
set_location_assignment PIN_Y22 -to switchs_export[0]
set_location_assignment PIN_W21 -to switchs_export[1]
set_location_assignment PIN_W22 -to switchs_export[2]
set_location_assignment PIN_V21 -to switchs_export[3]
set_location_assignment PIN_T5 -to display1_export[1]
set_location_assignment PIN_T3 -to display1_export[2]
set_location_assignment PIN_T4 -to display1_export[3]
set_location_assignment PIN_M6 -to display1_export[4]
set_location_assignment PIN_N7 -to display1_export[5]
set_location_assignment PIN_N6 -to display1_export[6]
set_location_assignment PIN_P6 -to display1_export[7]
set_location_assignment PIN_W1 -to display0_export[7]
set_location_assignment PIN_W2 -to display0_export[6]
set_location_assignment PIN_Y1 -to display0_export[5]
set_location_assignment PIN_Y2 -to display0_export[4]
set_location_assignment PIN_U1 -to display0_export[3]
set_location_assignment PIN_U2 -to display0_export[2]
set_location_assignment PIN_V1 -to display0_export[1]
set_location_assignment PIN_U17 -to botao_export
set_instance_assignment -name IO_STANDARD "2.5 V" -to display0_export[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display0_export
set_location_assignment PIN_V2 -to display0_export[0]
set_location_assignment PIN_R5 -to display1_export[0]
set_location_assignment PIN_V22 -to reset_reset_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top