# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst projetoNiosQsys.Display1 -pg 1 -lvl 5 -y 210
preplace inst projetoNiosQsys.Display_0 -pg 1 -lvl 5 -y 310
preplace inst projetoNiosQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst projetoNiosQsys.nios2_qsys_0 -pg 1 -lvl 4 -y 580
preplace inst projetoNiosQsys.Switchs -pg 1 -lvl 5 -y 490
preplace inst projetoNiosQsys.Botao -pg 1 -lvl 5 -y 30
preplace inst projetoNiosQsys.clk_50 -pg 1 -lvl 1 -y 560
preplace inst projetoNiosQsys.onchip_memory2_0 -pg 1 -lvl 5 -y 410
preplace inst projetoNiosQsys.jtag -pg 1 -lvl 5 -y 660
preplace netloc EXPORT<net_container>projetoNiosQsys</net_container>(SLAVE)Botao.external_connection,(SLAVE)projetoNiosQsys.botao) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>projetoNiosQsys</net_container>(SLAVE)Display_0.external_connection,(SLAVE)projetoNiosQsys.display0) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>projetoNiosQsys</net_container>(SLAVE)projetoNiosQsys.switchs,(SLAVE)Switchs.external_connection) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>projetoNiosQsys</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)Display1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)Display_0.s1,(SLAVE)Switchs.s1,(SLAVE)Botao.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 3 2 860 730 1370
preplace netloc EXPORT<net_container>projetoNiosQsys</net_container>(SLAVE)projetoNiosQsys.display1,(SLAVE)Display1.external_connection) 1 0 5 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>projetoNiosQsys</net_container>(SLAVE)projetoNiosQsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>projetoNiosQsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)projetoNiosQsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>projetoNiosQsys</net_container>(SLAVE)jtag.clk,(SLAVE)Display1.clk,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_50.clk,(SLAVE)Switchs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Display_0.clk,(SLAVE)Botao.clk) 1 1 4 NJ 570 NJ 570 840 710 1350
preplace netloc FAN_OUT<net_container>projetoNiosQsys</net_container>(SLAVE)Display1.reset,(SLAVE)Switchs.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Botao.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag.reset,(SLAVE)Display_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 4 NJ 590 NJ 590 820 750 1390
levelinfo -pg 1 0 60 1600
levelinfo -hier projetoNiosQsys 70 100 450 800 1130 1440 1590
